<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        
        @media(min-width:768px) {
            .container-1 {
                display: flex;
                /* diplay side by side */
                /*
                align-items: flex-start;
                align-items: flex-end;
                align-items: centre;
                flex-direction: column;*/

            }

            .container-2 {
                display: flex;
                /*
                justify-content: flex-end;
                justify-content: flex-start;
                justify-content: space-around;
    
                                justify-content: centre;
    */
                justify-content: space-between;


            }
        }
        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }


        .container-1 div,
        .container-2 div,
        .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 3;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 30%;
            /*same as width:30%;*/
        }
        .container-3-box{
            flex-basis: 12%;
        } 

    </style>
    <div class="container-1">
        <div class="box-1">
            <h3>Box one</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
        <div class="box-3">
            <h3>Box Three</h3>

            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box four</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>
        </div>
        <div class="container-2-box">
            <h3>Box five</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
        <div class="container-2-box">
            <h3>Box six</h3>

            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box seven</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>
        </div>
        <div class="container-3-box">
            <h3>Box eight</h3>
            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
        <div class="container-3-box">
            <h3>Box nine</h3>

            <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
            </p>

        </div>
        <div class="container-3-box">
                <h3>Box Ten</h3>
                <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
                </p>
            </div>
            <div class="container-3-box">
                <h3>Box Eleven</h3>
                <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
                </p>
    
            </div>
            <div class="container-3-box">
                <h3>Box Twelve</h3>
    
                <p>Frankly, I'm baffled that people think you actually need a container div and start with one before eve
                </p>
    
            </div>
    </div>



</body>

</html>